# LiveAt500px

./: gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/noobswe/kphai/liveat500px/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobswe/kphai/liveat500px/: MainApplication.java
app/src/main/java/com/noobswe/kphai/liveat500px/Adapter/: PhotoListAdapter.java
app/src/main/java/com/noobswe/kphai/liveat500px/activity/: MainActivity.java  MoreInfoActivity.java
app/src/main/java/com/noobswe/kphai/liveat500px/configuration/: GlideConfiguration.java
app/src/main/java/com/noobswe/kphai/liveat500px/dao/: PhotoItemCollectionDao.java  PhotoItemDAO.java
app/src/main/java/com/noobswe/kphai/liveat500px/datatype/: MutableInteger.java
app/src/main/java/com/noobswe/kphai/liveat500px/fragment/: FragmentTemplateFull.java  MainFragment.java  MoreInfoFragment.java  PhotoInfoFragment.java  PhotoSummaryFragment.java  PhotoTagsFragment.java
app/src/main/res/anim/: zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: shape_round_rect_button_blue.xml  shape_round_rect_button_blue_pressed.xml  shape_round_rect_button_blue_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  fragment_info_summary.xml  fragment_main.xml  fragment_more_info.xml  fragment_photo_summary.xml  fragment_tags_summary.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/noobswe/kphai/liveat500px/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
